<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@drawable/tangotab"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10.29"
            android:background="@drawable/bgsignup" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgtextbox"
                        android:hint="First Name"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgtextbox"
                        android:hint="Last Name"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgtextbox"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgtextbox"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/zipcode"
                            android:layout_width="135dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bgzip"
                            android:ellipsize="end"
                            android:hint="Home Zip"
                            android:maxLength="6"
                            android:paddingLeft="27dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/workzipcode"
                            android:layout_width="135dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/bgzip"
                            android:ellipsize="end"
                            android:hint="Work Zip"
                            android:maxLength="6"
                            android:paddingLeft="27dp"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/mnumber"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgtextbox"
                        android:ellipsize="end"
                        android:hint="Mobile Number(Optional)"
                        android:maxLength="10"
                        android:numeric="integer"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/promocode"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgtextbox"
                        android:ellipsize="end"
                        android:hint="Promo Code(Optional)"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="C3G"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>
                #
                <!--
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <LinearLayout
                            android:id="@+id/termsagreemsg"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="18dp"                 
                                android:paddingTop="4dp"
                                android:paddingLeft="2dp"
                                android:text="@string/termcondition"
                                android:textColor="@android:color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="18dp"
                                android:paddingLeft="8dp"
                                android:text="@string/termcondition2"
                                android:textColor="@android:color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                </TableRow>
                -->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal" >

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="85dp"
                            android:layout_height="37dp"
                            android:background="@drawable/smallgreenselector"
                            android:text="Sign up"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@drawable/poweredbytangotab" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>