<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
<RelativeLayout
        android:id="@+id/topMenuRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/mainMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:clickable="true" >

            <Button
                android:id="@+id/topMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topmenu"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/mainMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topMeMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topme"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nearmeMenuRL"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/meMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topNearmeMenuMenuButton"                
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/toptangotab"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/nearmeMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topmap"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/mapMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topSearchMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topsearch_on"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/alternateZip"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/searchbg"
		android:paddingLeft="30dp"
		android:textSize="14dp"
		android:gravity="center_vertical"
        android:hint="Search Zip/Postal"
        android:singleLine="true"
        android:textStyle="bold" >
        <requestFocus />
    </EditText>

     <Button
         android:id="@+id/searchOffer"
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:layout_marginTop="50dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/greenbtnselector"
         android:text="Search Offers"
         android:gravity="center"
         android:textColor="@android:color/black"
         android:textSize="18dp"
         android:textStyle="bold" />

</LinearLayout>