<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topMenuRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/mainMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:clickable="true" >

            <Button
                android:id="@+id/topMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topmenu"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/mainMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topMeMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topme"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nearmeMenuRL"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/meMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topNearmeMenuMenuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/toptangotab"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/nearmeMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topMapMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topmap_on"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/mapMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topSearchMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topsearch"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topMenuRL"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <com.tangotab.nearMe.activity.NearMeGallery
                android:id="@+id/nearMeGalleryView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spacing="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nearMeGalleryView"
                android:layout_centerInParent="true"
                android:background="@drawable/up" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:orientation="vertical" 
                 android:background="#C0C0C0">

                <RelativeLayout
                    android:id="@+id/relativeLayoutBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_one" >
                </RelativeLayout>

                <TextView
                android:id="@+id/locationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="13dp"
                android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvDinningType"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="1dip"
                android:background="@drawable/smallorangeselector"
                android:gravity="center"
                android:paddingRight="1dp"
                android:text="HH"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="1dip"
                android:layout_marginLeft="1dip"
                android:background="@drawable/smallorangeselector"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="3dp"
                android:text="Current Date"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.tangotab.map.overlay.TapControlledMapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="@string/googleMapsAPIKey"
                android:clickable="true"
                android:enabled="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wheelLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/smallgreenselector"
                    android:text="Cancel"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=" Meal "
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/smallgreenselector"
                    android:text="Done"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <kankan.wheel.widget.WheelView
                android:id="@+id/radiusWheelView"
                android:layout_width="fill_parent"
                android:layout_height="135dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>