<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topMenuRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/mainMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:clickable="true" >

            <Button
                android:id="@+id/topMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topmenu"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/meMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/mainMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topMeMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topme_on"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nearmeMenuRL"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/meMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topNearmeMenuMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/toptangotab"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mapMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/nearmeMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topmap"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchMenuRL"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/mapMenuRL"
            android:clickable="true" >

            <Button
                android:id="@+id/topSearchMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/topsearch"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="288dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:layout_marginBottom="130dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/barline" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" >

                    <TextView
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                        android:text="@string/Facebook"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/onoffFacebook"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:background="@drawable/on_off"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" 
               android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/barline" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" >

                    <TextView
                        android:id="@+id/Twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/Twitter"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <ToggleButton
                        android:id="@+id/onoffTwitter"
                        android:layout_width="78dp"
                        android:layout_height="30dp"
                        android:background="@drawable/on_off"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                         android:layout_alignParentRight="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/barline" >
 >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" >

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                         android:layout_alignParentLeft="true"
                        android:text="@string/Home"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/homeZip"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/zip"
                        android:layout_alignParentRight="true"
                        android:hint="Add New"
                        android:imeOptions="actionDone"
                        android:paddingLeft="28dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold" >
                    </EditText>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/barline" >
 
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" >

                    <TextView
                        android:id="@+id/work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                      android:layout_alignParentLeft="true"
                        android:text="@string/Work"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/workZip"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/zip"
                    android:layout_alignParentRight="true"
                        android:hint="Add New"
                        android:imeOptions="actionDone"
                        android:paddingLeft="28dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textStyle="bold" >
                    </EditText>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white" >
                </LinearLayout>

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/greenbtnselector" 
                    android:text="Update"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:enabled="false"/>

            </LinearLayout>
        </LinearLayout>
       
    </ScrollView>

</LinearLayout>