<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sharemyphilanthropy"
                android:orientation="vertical"
                android:textColor="#000000" 
              >

                <TextView
                    android:id="@+id/bgshareheader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Share This Offer"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" 
                    android:layout_marginTop="3dip"/>

                <RelativeLayout
                    android:id="@+id/bgsharemiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bgshareheader"
                   android:layout_gravity="center"
                   android:paddingTop="13dip">

                    <Button
                        android:id="@+id/btnTweeterShare"
                        android:layout_width="47dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/tweeterselector"
                        android:clickable="true" />

                    <Button
                        android:id="@+id/btnFacebookShare"
                        android:layout_width="47dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@id/btnTweeterShare"
                        android:background="@drawable/facebook"
                        android:clickable="true" />
                </RelativeLayout>
         

</LinearLayout>
