<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <Button
        android:id="@+id/btnSendDate"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/smallgreenselector"
        android:text="Done"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@android:color/black"/>

    <include
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnSendDate"
        layout="@layout/calendarmid" />

</RelativeLayout>